# Simple deployment - run TypeScript directly without compilation
FROM node:20-alpine

# Install dumb-init for proper process handling
RUN apk update && apk upgrade && apk add --no-cache dumb-init

# Set working directory
WORKDIR /app

# Copy package files and install ALL dependencies (including dev for tsx)
COPY package*.json ./
RUN npm ci

# Copy all source code
COPY . .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Run Cloud Run optimized server
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "server/index.cloudrun.ts"]