# Multi-stage build for Cloud Run backend
FROM node:20-alpine AS builder

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install ALL dependencies (including dev dependencies for building)
RUN npm ci

# Copy ALL source code for building
COPY server/ ./server/
COPY shared/ ./shared/
COPY prisma/ ./prisma/
COPY client/ ./client/
COPY public/ ./public/
COPY types/ ./types/
COPY vite.config.ts ./
COPY vite.config.production.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./

# Generate Prisma client
RUN npx prisma generate

# INDUSTRY STANDARD: Compile TypeScript server to JavaScript for production
RUN rm -rf dist && npm run build:all

# Verify both frontend and server compilation
RUN ls -la dist/public/ && echo "✅ Frontend compiled successfully"
RUN ls -la dist/server/ && echo "✅ Server compiled to JavaScript successfully"

# Production stage
FROM node:20-alpine AS production

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S backend -u 1001

# Set working directory
WORKDIR /app

# Copy dependencies and generated files from builder
COPY --from=builder --chown=backend:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=backend:nodejs /app/generated ./generated
COPY --from=builder --chown=backend:nodejs /app/tsconfig.json ./
COPY --from=builder --chown=backend:nodejs /app/tsconfig.server.json ./
COPY --from=builder --chown=backend:nodejs /app/package.json ./

# Copy source code and built frontend (use builder stage for server code)
COPY --from=builder --chown=backend:nodejs /app/server/ ./server/
COPY --from=builder --chown=backend:nodejs /app/shared/ ./shared/
COPY --from=builder --chown=backend:nodejs /app/prisma/ ./prisma/
COPY --from=builder --chown=backend:nodejs /app/types/ ./types/
COPY --from=builder --chown=backend:nodejs /app/dist ./dist/

# Copy Vite config files needed by server/vite.ts
COPY --from=builder --chown=backend:nodejs /app/vite.config.ts ./
COPY --from=builder --chown=backend:nodejs /app/vite.config.production.ts ./
COPY --from=builder --chown=backend:nodejs /app/tailwind.config.ts ./
COPY --from=builder --chown=backend:nodejs /app/postcss.config.js ./

# Verify frontend files exist in production container
RUN ls -la dist/ && echo "✅ Frontend files copied successfully"

# Switch to non-root user for security
USER backend

# Set production environment
ENV NODE_ENV=production
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# CLOUD RUN FIX: Add immediate startup logging and verification
CMD ["dumb-init", "sh", "-c", "echo 'Container starting...' && ls -la /app/dist/server/ && node /app/dist/server/index.js"]