# Minimal debug version to test Cloud Run startup
FROM node:20-alpine

RUN apk update && apk upgrade && apk add --no-cache dumb-init

WORKDIR /app

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Create non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
RUN chown -R nextjs:nodejs /app
USER nextjs

EXPOSE 8080

# Simple startup with more verbose logging
CMD ["sh", "-c", "echo 'Starting server...' && echo 'PORT=' $PORT && npx tsx server/index.ts"]