# STEP 1: Express Minimal Dockerfile
FROM node:20.19.4-alpine

WORKDIR /app

# Copy package files to install Express
COPY package.json package-lock.json ./

# Install only Express (no complex dependencies)
RUN npm ci --only=production

# Copy the Express minimal server
COPY server-express-minimal.js .

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Set ownership
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start the Express server
CMD ["node", "server-express-minimal.js"]