# Multi-stage build for Cloud Run backend (CRITICAL: Use Debian for Prisma compatibility)
FROM --platform=linux/amd64 node:20-slim AS builder

# Install build dependencies for Debian
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./

# Install ALL dependencies (including dev dependencies for building)
RUN npm ci

# Copy ALL source code for building
COPY server/ ./server/
COPY shared/ ./shared/
COPY prisma/ ./prisma/
COPY client/ ./client/
COPY public/ ./public/
COPY types/ ./types/
COPY vite.config.ts ./
COPY vite.config.production.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./

# Generate Prisma client
RUN npx prisma generate

# Verify Prisma client generation
RUN ls -la generated/prisma/ && echo "✅ Prisma client generated successfully"
RUN test -f generated/prisma/index.js && echo "✅ Prisma index.js exists" || echo "❌ Prisma index.js missing"

# INDUSTRY STANDARD: Compile TypeScript server to JavaScript for production  
RUN rm -rf dist && npm run build:server && npx tsc-alias -p tsconfig.server.json --resolve-full-paths && npm run build

# Verify both frontend and server compilation
RUN ls -la dist/public/ && echo "✅ Frontend compiled successfully"
RUN ls -la dist/server/ && echo "✅ Server compiled to JavaScript successfully"

# Production stage (CRITICAL: Use Debian for Prisma compatibility)
FROM --platform=linux/amd64 node:20-slim AS production

# Install dumb-init for proper signal handling
RUN apt-get update && apt-get install -y dumb-init && rm -rf /var/lib/apt/lists/*

# Create non-root user (Debian syntax)
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -s /bin/sh -d /home/backend -M backend

# Set working directory
WORKDIR /app

# Copy dependencies and generated files from builder
COPY --from=builder --chown=backend:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=backend:nodejs /app/generated ./generated
COPY --from=builder --chown=backend:nodejs /app/tsconfig.json ./
COPY --from=builder --chown=backend:nodejs /app/tsconfig.server.json ./
COPY --from=builder --chown=backend:nodejs /app/package.json ./

# CRITICAL FIX: Copy COMPILED JavaScript, not TypeScript source
COPY --from=builder --chown=backend:nodejs /app/dist ./dist/

# DEPLOYMENT FIX: Copy Prisma client to where compiled server expects it
COPY --from=builder --chown=backend:nodejs /app/generated ./dist/generated
COPY --from=builder --chown=backend:nodejs /app/shared/ ./shared/
COPY --from=builder --chown=backend:nodejs /app/prisma/ ./prisma/
COPY --from=builder --chown=backend:nodejs /app/types/ ./types/

# Copy Vite config files needed by server/vite.ts
COPY --from=builder --chown=backend:nodejs /app/vite.config.ts ./
COPY --from=builder --chown=backend:nodejs /app/vite.config.production.ts ./
COPY --from=builder --chown=backend:nodejs /app/tailwind.config.ts ./
COPY --from=builder --chown=backend:nodejs /app/postcss.config.js ./

# Verify frontend files exist in production container
RUN ls -la dist/ && echo "✅ Frontend files copied successfully"

# COMPREHENSIVE BUILD VERIFICATION: Ensure all critical files exist
RUN ls -la generated/prisma/ && echo "✅ Prisma client at /app/generated/prisma/"
RUN ls -la dist/generated/prisma/ && echo "✅ Prisma client at /app/dist/generated/prisma/"
RUN test -f dist/generated/prisma/index.js && echo "✅ Critical: Prisma index.js found at expected location" || echo "❌ FATAL: Prisma index.js missing at dist/generated/prisma/"
RUN test -f dist/server/index.js && echo "✅ Critical: Server entry point exists" || echo "❌ FATAL: Server index.js missing"
RUN test -d dist/public && echo "✅ Critical: Frontend build exists" || echo "❌ FATAL: Frontend build missing"
RUN test -f shared/timezones.json && echo "✅ Critical: Shared timezones.json exists" || echo "❌ FATAL: timezones.json missing"

# Switch to non-root user for security
USER backend

# CRITICAL CLOUD RUN FIXES: Environment and network configuration
ENV NODE_ENV=production
ENV HOST=0.0.0.0
# DO NOT hardcode PORT - Cloud Run sets it dynamically

# Expose default port (Cloud Run will override with PORT env var)
EXPOSE 8080

# Health check (disabled for Cloud Run - uses startup probes instead)
# HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#   CMD node -e "require('http').get('http://localhost:8080/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1))"

# DEPLOY #93: SECRET SYNCHRONIZATION FIX
CMD ["sh", "-c", "echo '🔍 DEPLOY #93: Testing synchronized secrets after 92 deployments...' && npx prisma db push --accept-data-loss --schema=./prisma/schema.prisma && echo '✅ Database connection successful!' && echo 'Starting application with synchronized secrets...' && dumb-init node dist/server/index.js"]