# Production Dockerfile - optimized for Cloud Run
FROM node:20-alpine

# Install system dependencies
RUN apk update && apk upgrade && apk add --no-cache \
    dumb-init \
    ca-certificates

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (needed for build)
RUN npm install

# Copy source code
COPY . .

# Debug: List copied files
RUN echo "Files in root:" && ls -la
RUN echo "Files in client:" && ls -la client/

# Build the React frontend
RUN npm run build

# Debug: Check if build succeeded
RUN echo "Files after build:" && ls -la
RUN echo "Contents of dist:" && ls -la dist/ || echo "No dist folder"
RUN test -f dist/index.html && echo "✅ React build successful" || echo "❌ React build failed"

# Clean up dev dependencies after build
RUN npm ci --only=production && \
    npm install tsx

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 && \
    chown -R nextjs:nodejs /app

USER nextjs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Start production server
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "server/production.ts"]