beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
9Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
framework-c310995a59285df1.js:1  Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'battery'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'layout-animations'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'legacy-image-formats'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'navigation-override'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'oversized-images'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'publickey-credentials'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'speaker-selection'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'unoptimized-images'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'unsized-media'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Unrecognized feature: 'pointer-lock'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-c310995a59285df1.js:1
framework-c310995a59285df1.js:1  Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-c310995a59285df1.js:1
workspace_iframe.html:32  Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html:32  Unrecognized feature: 'battery'.
workspace_iframe.html:32  Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html:32  Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html:32  Unrecognized feature: 'layout-animations'.
workspace_iframe.html:32  Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html:32  Unrecognized feature: 'navigation-override'.
workspace_iframe.html:32  Unrecognized feature: 'oversized-images'.
workspace_iframe.html:32  Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html:32  Unrecognized feature: 'speaker-selection'.
workspace_iframe.html:32  Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html:32  Unrecognized feature: 'unsized-media'.
workspace_iframe.html:32  Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html:32  Allow attribute will take precedence over 'allowpaymentrequest'.
Warning: Don’t paste code into the DevTools Console that you don’t understand or haven’t reviewed yourself. This could allow attackers to steal your identity or take control of your computer. Please type ‘allow pasting’ below and press Enter to allow pasting.
allow pasting
fetch('/api/auth/promote-to-admin', { method: 'POST' })
  .then(res => res.json())
  .then(data => console.log(data));
Promise {<pending>}
_app-9b392ba1653e9ab1.js:38   POST https://replit.com/api/auth/promote-to-admin 403 (Forbidden)
(anonymous) @ _app-9b392ba1653e9ab1.js:38
(anonymous) @ VM40100:1
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
VM40103:1  Uncaught (in promise) SyntaxError: Unexpected token 'E', "Expected X"... is not valid JSON