Fantasy Ball Game: Item & Equipment Database
This document outlines the structured database for all items in the game, populated with a full set of equipment and consumables designed to be implemented directly.

1. Core Concepts & Enums
These enumerations provide the foundation for item properties.

Rarity Tiers:
| Rarity ID | Name | Color |
| :--- | :--- | :--- |
| 1 | Common | Grey |
| 2 | Uncommon | Green |
| 3 | Rare | Blue |
| 4 | Epic | Purple |
| 5 | Legendary | Orange/Gold |

Item Slot:
| Slot ID | Name |
| :--- | :--- |
| 1 | Helmet |
| 2 | Armor |
| 3 | Gloves |
| 4 | Footwear |

Attribute Types:
| Attribute ID | Name |
| :--- | :--- |
| 1 | Speed | 2 | Power | 3 | Throwing |
| 4 | Catching | 5 | Kicking | 6 | Stamina |
| 7 | Agility | 8 | Leadership |

Race Types:
| Race ID | Name |
| :--- | :--- |
| 1 | Human | 2 | Sylvan | 3 | Gryll |
| 4 | Lumina | 5 | Umbra |

2. Populated Database: Equipment
Below are the populated data tables for equippable items.

Table: Items (Master List)
| item_id | name | description | rarity_id | item_type | icon_path |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 101 | Standard Leather Helmet | Standard issue. Better than nothing. | 1 | Equipment | res://icons/helmets/leather.png |
| 102 | Gryllstone Plated Helm | Incredibly durable, but heavy. | 3 | Equipment | res://icons/helmets/gryllstone.png |
| 103 | Sylvan Barkwood Circlet | Imbued with the resilience of an ancient tree. | 3 | Equipment | res://icons/helmets/sylvan.png |
| 104 | Umbral Cowl | A light hood that seems to absorb light and sound. | 4 | Equipment | res://icons/helmets/umbra.png |
| 105 | Helm of Command | A helmet worn by legendary Human captains. | 5 | Equipment | res://icons/helmets/legendary_human.png |
| 201 | Padded Leather Armor | Standard issue, offers minimal protection. | 1 | Equipment | res://icons/armor/leather.png |
| 202 | Lumina's Radiant Aegis | Glows with a soft, protective light. | 5 | Equipment | res://icons/armor/lumina.png |
| 203 | Gryll Forged Plate | Unyieldingly solid, designed for head-on collisions. | 4 | Equipment | res://icons/armor/gryll.png |
| 301 | Standard Leather Gloves | Provides basic grip. | 1 | Equipment | res://icons/gloves/leather.png |
| 302 | Sylvan Gripping Vines | Living vines wrap around the hands for an uncanny grip. | 4 | Equipment | res://icons/gloves/sylvan.png |
| 303 | Umbral Shadowgrips | Dark gloves that help quiet the sound of catching a ball. | 3 | Equipment | res://icons/gloves/umbra.png |
| 401 | Worn Cleats | Standard issue footwear. | 1 | Equipment | res://icons/footwear/cleats.png |
| 402 | Boots of the Gryll | Heavy and stable, providing an unmovable base. | 2 | Equipment | res://icons/footwear/gryll.png |
| 403 | Lumina's Light-Treads | Footwear that seems to almost float over the ground. | 4 | Equipment | res://icons/footwear/lumina.png |

Table: Item_EquipmentDetails
| item_id | slot_id | is_universal |
| :--- | :--- | :--- |
| 101 | 1 | true |
| 102 | 1 | false |
| 103 | 1 | false |
| 104 | 1 | false |
| 105 | 1 | false |
| 201 | 2 | true |
| 202 | 2 | false |
| 203 | 2 | false |
| 301 | 3 | true |
| 302 | 3 | false |
| 303 | 3 | false |
| 401 | 4 | true |
| 402 | 4 | false |
| 403 | 4 | false |

Table: Item_StatBonuses
| stat_bonus_id | item_id | attribute_id | bonus_value |
| :--- | :--- | :--- | :--- |
| 501 | 101 | 6 (Stamina) | 1 |
| 502 | 102 | 2 (Power) | 4 |
| 503 | 102 | 1 (Speed) | -2 |
| 504 | 103 | 6 (Stamina) | 5 |
| 505 | 104 | 7 (Agility) | 3 |
| 506 | 105 | 8 (Leadership) | 3 |
| 507 | 105 | 3 (Throwing) | 3 |
| 508 | 201 | 2 (Power) | 1 |
| 509 | 202 | 6 (Stamina) | 7 |
| 510 | 202 | 7 (Agility) | 3 |
| 511 | 203 | 2 (Power) | 6 |
| 512 | 301 | 4 (Catching) | 1 |
| 513 | 302 | 4 (Catching) | 6 |
| 514 | 303 | 4 (Catching) | 3 |
| 515 | 303 | 7 (Agility) | 2 |
| 516 | 401 | 1 (Speed) | 1 |
| 517 | 402 | 2 (Power) | 3 |
| 518 | 402 | 1 (Speed) | -1 |
| 519 | 403 | 1 (Speed) | 4 |
| 520 | 403 | 7 (Agility) | 2 |

Table: Item_RaceRestrictions
| restriction_id | item_id | race_id |
| :--- | :--- | :--- |
| 901 | 102 | 3 (Gryll) |
| 902 | 103 | 2 (Sylvan) |
| 903 | 104 | 5 (Umbra) |
| 904 | 105 | 1 (Human) |
| 905 | 202 | 4 (Lumina) |
| 906 | 203 | 3 (Gryll) |
| 907 | 302 | 2 (Sylvan) |
| 908 | 303 | 5 (Umbra) |
| 909 | 402 | 3 (Gryll) |
| 910 | 403 | 4 (Lumina) |

3. Populated Database: Consumables
A list of consumable items designed for single-use effects.

Table: Items (Master List - Continued)
| item_id | name | description | rarity_id | item_type | icon_path |
| :--- | :--- | :--- | :--- | :--- | :--- |
| 201 | Salve Pouch | A simple herbal remedy. | 1 | Consumable | res://icons/consumables/salve.png |
| 202 | Energy Bar | Packed with nutrients for a quick boost. | 1 | Consumable | res://icons/consumables/bar.png |
| 203 | Sylvan Sap | A thick, sweet sap that revitalizes the weary. | 2 | Consumable | res://icons/consumables/sap.png |
| 204 | Gryllstone Dust | A potent but gritty powder that knits wounds. | 3 | Consumable | res://icons/consumables/dust.png |
| 205 | Lumina's Radiance | A captured mote of pure light that restores both body and energy. | 4 | Consumable | res://icons/consumables/radiance.png|

Table: Item_ConsumableDetails
| item_id | effect_type | effect_value | duration_sec |
| :--- | :--- | :--- | :--- |
| 201 | "InjuryRecovery" | 15 | 0.0 |
| 202 | "StaminaRecovery" | 20 | 0.0 |
| 203 | "StaminaRecovery" | 40 | 0.0 |
| 204 | "InjuryRecovery" | 50 | 0.0 |
| 205 | "StaminaAndInjury" | 35 | 0.0 |